apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-nginx
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ .Release.Name }}-nginx
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-nginx
    spec:
      containers:
      - name: nginx
        image: {{ .Values.nginx.image }}
        resources: {{ .Values.nginx.resources | toYaml | nindent 8 }}
        envFrom:
        - configMapRef:
            name: {{ .Release.Name }}-app-configmap
      lifecycle:
        postStart:
          exec:
            command: ["/bin/sh", "-c", "until nc -z {{ .Values.backend.service.name }} {{ .Values.backend.service.port }}; do sleep 1; done;"]
