backend:
  image: nginx:1.19.10
  service:
    name: backend-service
    port: 80
  resources:
    limits:
      cpu: "500m"
      memory: "512Mi"
    requests:
      cpu: "250m"
      memory: "256Mi"

frontend:
  image: nginx:1.19.10
  service:
    name: frontend-service
    port: 80
  resources:
    limits:
      cpu: "500m"
      memory: "512Mi"
    requests:
      cpu: "250m"
      memory: "256Mi"

nginx:
  image: nginx:1.19.10
  service:
    name: nginx-service
    port: 80
  resources:
    limits:
      cpu: "500m"
      memory: "512Mi"
    requests:
      cpu: "250m"
      memory: "256Mi"

postgres:
  image: nginx:1.19.10
  postgresPassword: postgres
  service:
    name: test-postgres-service
    port: 5432
  resources:
    limits:
      cpu: "500m"
      memory: "512Mi"
    requests:
      cpu: "250m"
      memory: "256Mi"

nginxIngress:
  enabled: true
  controller:
    replicaCount: 1
    service:
      enabled: true
      type: LoadBalancer
  ingressClass: "nginx"
  defaultBackend:
    enabled: true

ingress:
  enabled: true
  host: example.com
  tlsSecretName: my-tls-secret

